ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [com.ronieapps.ApplicationKt.module]
  }
}

jwt {
  audience = "jwt-audience"
  issuer = "http://0.0.0.0"
  realm = "jwt realm"
  secret = "secret"
}